# Supabase Configuration
NUXT_PUBLIC_SUPABASE_URL=https://ziglffbvcexvwguqopqm.supabase.co
NUXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZ2xmZmJ2Y2V4dndndXFvcHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjM0ODQsImV4cCI6MjA3NjI5OTQ4NH0.uHThC8bq_ZcCzB5RT44WfV6U2hiU9fi-XBbgbPTYdv0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZ2xmZmJ2Y2V4dndndXFvcHFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcyMzQ4NCwiZXhwIjoyMDc2Mjk5NDg0fQ.6aWLTmoGQZuIbY4IX02SbvIbrQuzrPvfNkfERqqHAXo

# Hubtel Configuration
HUBTEL_CLIENT_ID=xjmbbueh
HUBTEL_CLIENT_SECRET=bfccuivt

# Paystack Configuration
NUXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_a1d55e1acde1cf56b648c61f62ecd7fe5ccb20f0
PAYSTACK_SECRET_KEY=sk_live_3f86342424098f223e86740d83e2a5f739290aa3

# App Configuration
NUXT_PUBLIC_APP_URL=http://localhost:3000
